<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient1"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.app.study.attendanceproject.StudentRegistration">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="162dp"
        android:layout_height="93dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:src="@drawable/mainlogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:fontFamily="sans-serif-condensed"
        android:radius="15dp"
        android:text="STUDENT REGISTRATION"
        android:textSize="25dp" />
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@drawable/layout_background"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/FNameStudent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="First Name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/SNameStudent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Surname"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/emailStudent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Email "
                android:inputType="textPersonName" />


            <EditText
                android:id="@+id/DOB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Date Of Birth"
                android:inputType="date" />

            <EditText
                android:id="@+id/IDNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Identification Number"
                android:inputType="number" />

            <Spinner
                android:id="@+id/SpinnerGenderType"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:ems="10"
                android:hint="gender"
                android:entries="@array/gender"/>





            <Button
                android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:background="@color/colorLogBtn"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

