<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/layout_background"
    android:onClick="markPage"
    android:columnCount="2">




    <TextView
        android:id="@+id/courseid"
        android:layout_width="96dp"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:paddingTop="10dp"
        android:text="CourseId"
        app:layout_constraintEnd_toStartOf="@+id/coursename"
        app:layout_constraintHorizontal_bias="0.115"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/coursename"
        android:layout_width="276dp"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/courseid"
        android:paddingTop="10dp"
        android:text="CourseName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/courseid"
        app:layout_constraintTop_toTopOf="parent" />




</android.support.constraint.ConstraintLayout>